In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
import pickle
pickle_in = open("/content/CleanedDataAnalyst.pickle", "rb")
df = pickle.load(pickle_in)
pickle_in.close()

df.head()

                                           Job Title  ...  Job Position
0  Data Analyst, Center on Immigration and Justic...  ...         Clerk
1                               Quality Data Analyst  ...         Clerk
2  Senior Data Analyst, Insights & Analytics Team...  ...        Senior
3                                       Data Analyst  ...         Clerk
4                             Reporting Data Analyst  ...      Reporter

[5 rows x 17 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2252 entries, 0 to 2252
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          2252 non-null   object
 1   Salary Estimate    2252 non-null   float64
 2   Job Description    2252 non-null   object
 3   Rating             2252 non-null   float64
 4   Company Name       2252 non-null   object
 5   Location           2252 non-null   object
 6   Headquarters       2252 non-null   object
 7   Size               2252 non-null   object
 8   Type of ownership  2252 non-null   object
 9   Industry           2252 non-null   object
 10  Sector             2252 non-null   object
 11  Revenue            2252 non-null   float64
 12  Easy Apply         2252 non-null   object
 13  min_Salary         2252 non-null   int64
 14  max_Salary         2252 non-null   int64
 15  New Job Title      2252 non-null   object
 16  Job Position       2252 non-null   object
dtypes: float64(3), int64(2), object(12)
memory usage: 316.7+ KB

In [ ]:
df['Job Description'].iloc[0]

"Are you eager to roll up your sleeves and harness data to drive policy change? Do you enjoy sifting through complex datasets to illuminate trends and insights? Do you see yourself working for a values-driven organization with a vision to tackle the most pressing injustices of our day?\n\nWe are looking to hire a bright, hard-working, and creative individual with strong data management skills and a demonstrated commitment to immigrant's rights. The Data Analyst will assist with analysis and reporting needs for Veras Center on Immigration and Justice (CIJ), working across its current projects and future Vera initiatives.\n\nWho we are:\n\nFounded in 1961, The Vera Institute is an independent, non-partisan, nonprofit organization that combines expertise in research, technical assistance, and demonstration projects to assist leaders in government and civil society examine justice policy and practice, and improve the systems people rely on for justice and safety.\nWe study problems that impede human dignity and justice.\nWe pilot solutions that are at once transformative and achievable.\nWe engage diverse communities in informed debate.\nAnd we harness the power of evidence to drive effective policy and practice\nWhat were doing:\n\nWe are helping to build a movementamong government leaders, advocates, and the immigration legal services communitytowards universal legal representation for immigrants facing deportation. In the face of stepped-up immigration enforcement, millions of non-citizens are at risk of extended detention and permanent separation from their families and communities. Veras Center on Immigration and Justice (CIJ) partners with government, non-profit partners, and communities to improve government systems that affect immigrants and their families. CIJ administers several nationwide legal services programs for immigrants facing deportation, develops and implements pilot programs, provides technical assistance, and conducts independent research and evaluation.\n\nThats where you come in:\nThe Data Analyst will support the Centers programmatic efforts through regular monitoring and reporting of federal government and subcontractor data. CIJ manages several proprietary databases that run on AWS and Caspio and uses SQL, R, and Python to manage data. This is an opportunity to help shape an innovative national research and policy agenda as part of a dedicated team of experts working to improve access to justice for non-citizens.\n\nVera seeks to hire a Data Analyst to work on various data management projects with its Center on Immigration and Justice (CIJ). In collaboration with other Data Analysts, this position will involve work across several projects, such as the Unaccompanied Childrens Program (UCP), a program to increase legal representation for immigrant children facing deportation without a parent or legal guardian. The position may cover additional duties for the Legal Orientation Program for Custodians (LOPC), which educates the custodians of unaccompanied children about their rights and the immigration court process.\n\nAbout the role:\n\nAs a Data Analyst, you will report to a member of the research team and work in close collaboration with other Vera staff on ongoing database management, monitoring, reporting, and analysis projects. Youll support the team by taking ownership of ongoing monitoring and reporting tasks involving large data sets. Other principal responsibilities will include:\nSupporting research staff by preparing large datasets for analysis, including merging, cleaning, and recoding data;\nProviding insights into program performance through summary statistics and performance indicators;\nProducing timely reports on Vera projects for team members and stakeholders;\nImproving recurring reporting processes by optimizing code and producing subsequent documentation;\nCoordinating database management tasks such as participating in new database design, modifying existing databases, and communicating with outside engineers and subcontractors;\nDeveloping codebooks and delivering user trainings through webinars and database guides;\nBuilding and maintaining interactive dashboards;\nDocumenting and correcting data quality issues;\nWorking with supervisors to prioritize program needs;\nAssisting on other projects and tasks as assigned.\nAbout you:\n\nYoure committed to improving issues affecting immigrants in the United States. Applicants with personal experiences with the immigration system are especially encouraged to apply.\n\nYoure just getting started in your career and have 1 2 years of professional or internship experience working with large datasets and preparing data for analysis.\n\nYou have a real enthusiasm for working with data.\n\nYou are comfortable writing queries in SQL, R, and/or Python, or have a solid foundation coding in other programming languages used to manipulate data. Experience working collaboratively using tools like Git/GitHub is a plus.\n\nYou have exceptional attention to detail, strong problem-solving ability and logical reasoning skills, and the ability to detect anomalies in data.\n\nYoure able to work on multiple projects effectively and efficiently, both independently and collaboratively with a team.\n\nThis position involves working with secure data that may require government security clearance. That clearance is restricted to U.S. citizens and citizens of countries that are party to collective defense agreements with the U.S. The list of those countries is detailed on this webpage. An additional requirement of that clearance is residence in the United States for at least three of the last five years.\n\nHow to apply:\n\nPlease submit cover letter and resume. Applications will be considered on a rolling basis until position is filled. Online submission in PDF format is preferred. Applications with no cover letter attached will not be considered. The cover letter should address your interest in CIJ and this position.\n\nHowever, if necessary, materials may be mailed or faxed to\n\nATTN: Human Resources / CIJ Data Analyst Recruitment\n\nVera Institute of Justice\n\n34 35th St, Suite 4-2A\n\nBrooklyn, NY 11232\n\nFax: (212) 941-9407\n\nPlease use only one method (online, mail or fax) of submission.\n\nNo phone calls, please. Only applicants selected for interviews will be contacted.\n\nVera is an equal opportunity/affirmative action employer. All qualified applicants will be considered for employment without unlawful discrimination based on race, color, creed, national origin, sex, age, disability, marital status, sexual orientation, military status, prior record of arrest or conviction, citizenship status, current employment status, or caregiver status.\n\nVera works to advance justice, particularly racial justice, in an increasingly multicultural country and globally connected world. We value diverse experiences, including with regard to educational background and justice system contact, and depend on a diverse staff to carry out our mission.\n\nFor more information about Vera and CIJs work, please visit www.vera.org.\n\nPowered by JazzHR"

In [ ]:
data=pd.read_csv('/content/Data_Analyst_Count_Vectorized.csv')

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2251 entries, 0 to 2250
Data columns (total 67 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           2251 non-null   object
 1   Salary Estimate     2251 non-null   float64
 2   Job Description     2251 non-null   object
 3   Rating              2251 non-null   float64
 4   Company Name        2251 non-null   object
 5   Location            2251 non-null   object
 6   Headquarters        2251 non-null   object
 7   Size                2251 non-null   object
 8   Type of ownership   2251 non-null   object
 9   Industry            2251 non-null   object
 10  Sector              2251 non-null   object
 11  Revenue             2251 non-null   float64
 12  Easy Apply          2251 non-null   bool
 13  min_Salary          2251 non-null   int64
 14  max_Salary          2251 non-null   int64
 15  New Job Title       2251 non-null   object
 16  Job Position        2251 non-null   object
 17  tokens              2251 non-null   object
 18  tokens_filtered     2251 non-null   object
 19  languages_filtered  2251 non-null   object
 20  analysis            2251 non-null   int64
 21  analytic            2251 non-null   int64
 22  azure               2251 non-null   int64
 23  blockchain          2251 non-null   int64
 24  cloud               2251 non-null   int64
 25  collaborate         2251 non-null   int64
 26  database            2251 non-null   int64
 27  design              2251 non-null   int64
 28  empathy             2251 non-null   int64
 29  excel               2251 non-null   int64
 30  express             2251 non-null   int64
 31  foundation          2251 non-null   int64
 32  framework           2251 non-null   int64
 33  git                 2251 non-null   int64
 34  hadoop              2251 non-null   int64
 35  java                2251 non-null   int64
 36  javascript          2251 non-null   int64
 37  linux               2251 non-null   int64
 38  mathematic          2251 non-null   int64
 39  metal               2251 non-null   int64
 40  metric              2251 non-null   int64
 41  mobile              2251 non-null   int64
 42  mockup              2251 non-null   int64
 43  network             2251 non-null   int64
 44  prototype           2251 non-null   int64
 45  python              2251 non-null   int64
 46  react               2251 non-null   int64
 47  rlanguage           2251 non-null   int64
 48  security            2251 non-null   int64
 49  sql                 2251 non-null   int64
 50  statistic           2251 non-null   int64
 51  swift               2251 non-null   int64
 52  tableau             2251 non-null   int64
 53  test                2251 non-null   int64
 54  usability           2251 non-null   int64
 55  visual              2251 non-null   int64
 56  Chinese             2251 non-null   int64
 57  English             2251 non-null   int64
 58  French              2251 non-null   int64
 59  German              2251 non-null   int64
 60  Indonesian          2251 non-null   int64
 61  Italian             2251 non-null   int64
 62  Japanese            2251 non-null   int64
 63  Korean              2251 non-null   int64
 64  Portuguese          2251 non-null   int64
 65  Russian             2251 non-null   int64
 66  Spanish             2251 non-null   int64
dtypes: bool(1), float64(3), int64(49), object(14)
memory usage: 1.1+ MB

In [ ]:
df['Job Title'].nunique()

1271

In [ ]:
tf_idf_matrix=data.iloc[:,20:]
tf_idf_matrix.head()

   analysis  analytic  azure  blockchain  ...  Korean  Portuguese  Russian  Spanish
0         1         0      0           0  ...       0           0        0        0
1         1         1      0           0  ...       0           0        0        0
2         1         1      0           0  ...       0           0        0        0
3         1         1      0           0  ...       0           0        0        0
4         1         1      0           0  ...       0           0        0        0

[5 rows x 47 columns]

In [ ]:
tf_idf_matrix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2251 entries, 0 to 2250
Data columns (total 47 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   analysis     2251 non-null   int64
 1   analytic     2251 non-null   int64
 2   azure        2251 non-null   int64
 3   blockchain   2251 non-null   int64
 4   cloud        2251 non-null   int64
 5   collaborate  2251 non-null   int64
 6   database     2251 non-null   int64
 7   design       2251 non-null   int64
 8   empathy      2251 non-null   int64
 9   excel        2251 non-null   int64
 10  express      2251 non-null   int64
 11  foundation   2251 non-null   int64
 12  framework    2251 non-null   int64
 13  git          2251 non-null   int64
 14  hadoop       2251 non-null   int64
 15  java         2251 non-null   int64
 16  javascript   2251 non-null   int64
 17  linux        2251 non-null   int64
 18  mathematic   2251 non-null   int64
 19  metal        2251 non-null   int64
 20  metric       2251 non-null   int64
 21  mobile       2251 non-null   int64
 22  mockup       2251 non-null   int64
 23  network      2251 non-null   int64
 24  prototype    2251 non-null   int64
 25  python       2251 non-null   int64
 26  react        2251 non-null   int64
 27  rlanguage    2251 non-null   int64
 28  security     2251 non-null   int64
 29  sql          2251 non-null   int64
 30  statistic    2251 non-null   int64
 31  swift        2251 non-null   int64
 32  tableau      2251 non-null   int64
 33  test         2251 non-null   int64
 34  usability    2251 non-null   int64
 35  visual       2251 non-null   int64
 36  Chinese      2251 non-null   int64
 37  English      2251 non-null   int64
 38  French       2251 non-null   int64
 39  German       2251 non-null   int64
 40  Indonesian   2251 non-null   int64
 41  Italian      2251 non-null   int64
 42  Japanese     2251 non-null   int64
 43  Korean       2251 non-null   int64
 44  Portuguese   2251 non-null   int64
 45  Russian      2251 non-null   int64
 46  Spanish      2251 non-null   int64
dtypes: int64(47)
memory usage: 826.7 KB

In [ ]:
# Import linear_kernel
from sklearn.metrics.pairwise import linear_kernel

# Compute the cosine similarity matrix
cosine_sim = linear_kernel(tf_idf_matrix, tf_idf_matrix)

In [ ]:
cosine_sim.shape

(2251, 2251)

## Modified Skills column code

In [ ]:
all_skills = " ".join(data.columns[20:]).lower()
columns = data.columns[20:]
data['Skills'] = ""
for col in columns:
    for i in range(data.shape[0]):
        if data.loc[i, col]:
            data.loc[i, 'Skills'] += " " + col.lower()
data.head()

                                           Job Title  ...                                             Skills
0  Data Analyst, Center on Immigration and Justic...  ...   analysis database foundation security statist...
1                               Quality Data Analyst  ...   analysis analytic database metric statistic e...
2  Senior Data Analyst, Insights & Analytics Team...  ...   analysis analytic collaborate design excel me...
3                                       Data Analyst  ...                   analysis analytic design english
4                             Reporting Data Analyst  ...   analysis analytic database design network eng...

[5 rows x 68 columns]

In [ ]:
# for i in range(0,len(data)):
#   lst=[]
#   for j in range(20,67):
#     val=data.iloc[i,j]
#     if val==1:
#       lst.append(data.columns[j])    
#   data['Skills']=" ".join(lst)   
# data.head()

                                           Job Title  ...                      Skills
0  Data Analyst, Center on Immigration and Justic...  ...  analytic statistic English
1                               Quality Data Analyst  ...  analytic statistic English
2  Senior Data Analyst, Insights & Analytics Team...  ...  analytic statistic English
3                                       Data Analyst  ...  analytic statistic English
4                             Reporting Data Analyst  ...  analytic statistic English

[5 rows x 68 columns]

In [ ]:
#dropping cols with individual count
data.drop(data.iloc[:,20:67],inplace=True,axis=1)
data.head()

                                           Job Title  ...                                             Skills
0  Data Analyst, Center on Immigration and Justic...  ...   analysis database foundation security statist...
1                               Quality Data Analyst  ...   analysis analytic database metric statistic e...
2  Senior Data Analyst, Insights & Analytics Team...  ...   analysis analytic collaborate design excel me...
3                                       Data Analyst  ...                   analysis analytic design english
4                             Reporting Data Analyst  ...   analysis analytic database design network eng...

[5 rows x 21 columns]

jacquard sim

You need to use split() first to to get list of skills, else calling the set() on the string will split every word into single characters, which will give wrong answers

In [ ]:
def Jaccard(x, y):
        """returns the jaccard similarity between two lists """
        x = x.split(" ")
        y = y.split(" ")
        intersection_cardinality = len(set(x).intersection(set(y)))
        union_cardinality = len(set(x).union(set(y)))
        return intersection_cardinality / float(union_cardinality)

Line 7: you did<br>```data['similarity']=Jaccard(skills,cv)```<br>That caused every data to be replaced by the new Jaccard value in each loop

In [ ]:
def cal_similarity(cv):
        #similarity = []
        #for skills in gds.overall_dict:
        for i in range(len(data)):
          skills=data.loc[i, 'Skills']
          #similarity.append(Jaccard(cv, skills))
          data.loc[i, 'similarity']=Jaccard(skills,cv)
       # gds['similarity'] = similarity
        col = ['Job Title', 'Salary Estimate', 'Rating', 'Company Name', 'Location', 'Size', 'New Job Title', 'Job Position',
               'similarity']
        best = data.sort_values(by='similarity', ascending=False).loc[:, col]
        return(best)

mycv="spanish"
res=cal_similarity(mycv)
res.head()

                                              Job Title  ...  similarity
1411                  Accounting/Data Analyst Associate  ...    0.333333
1586                     Data Quality Analyst - Spanish  ...    0.250000
1850                           Data Integration Analyst  ...    0.200000
1946                                       Data Analyst  ...    0.200000
207   Principal Data Analyst, LATAM â€“ Disney Streami...  ...    0.166667

[5 rows x 9 columns]

In [ ]:
for i in range(data.shape[0]):
    if "french" in data.iloc[i, -2]:
        print(i)

75

In [ ]:
data.iloc[0, -2]

' analysis database foundation security statistic english'

In [ ]:
data['Skills'][1503]

'analytic statistic English'

In [ ]:
data['similarity'].value_counts()

0.000000    2236
0.166667       7
0.200000       2
0.142857       2
0.333333       1
0.100000       1
0.125000       1
0.250000       1
Name: similarity, dtype: int64

## Data Modification

In [ ]:
new_data = pd.read_csv('/content/Data_Analyst_Count_Vectorized.csv')

In [ ]:
new_data.head()

                                           Job Title  ...  Spanish
0  Data Analyst, Center on Immigration and Justic...  ...        0
1                               Quality Data Analyst  ...        0
2  Senior Data Analyst, Insights & Analytics Team...  ...        0
3                                       Data Analyst  ...        0
4                             Reporting Data Analyst  ...        0

[5 rows x 67 columns]

In [ ]:
new_data['analysis'].value_counts()

1    1279
0     972
Name: analysis, dtype: int64

In [ ]:
for i in new_data.columns[20:]:
    x = new_data[i].value_counts()
    print(f"{i}\nNumber of 0: {x[0]}\nNumber of 1: {x[1]}\n")

analysis
Number of 0: 972
Number of 1: 1279

analytic
Number of 0: 1284
Number of 1: 967

azure
Number of 0: 2250
Number of 1: 1

blockchain
Number of 0: 2249
Number of 1: 2

cloud
Number of 0: 2166
Number of 1: 85

collaborate
Number of 0: 2027
Number of 1: 224

database
Number of 0: 1476
Number of 1: 775

design
Number of 0: 1549
Number of 1: 702

empathy
Number of 0: 2246
Number of 1: 5

excel
Number of 0: 2211
Number of 1: 40

express
Number of 0: 2227
Number of 1: 24

foundation
Number of 0: 2197
Number of 1: 54

framework
Number of 0: 2150
Number of 1: 101

git
Number of 0: 2244
Number of 1: 7

hadoop
Number of 0: 2247
Number of 1: 4

java
Number of 0: 2250
Number of 1: 1

javascript
Number of 0: 2250
Number of 1: 1

linux
Number of 0: 2250
Number of 1: 1

mathematic
Number of 0: 2249
Number of 1: 2

metal
Number of 0: 2249
Number of 1: 2

metric
Number of 0: 1916
Number of 1: 335

mobile
Number of 0: 2169
Number of 1: 82

mockup
Number of 0: 2250
Number of 1: 1

network
Number of 0: 2064
Number of 1: 187

prototype
Number of 0: 2221
Number of 1: 30

python
Number of 0: 1989
Number of 1: 262

react
Number of 0: 2245
Number of 1: 6

rlanguage
Number of 0: 2001
Number of 1: 250

security
Number of 0: 2049
Number of 1: 202

sql
Number of 0: 2243
Number of 1: 8

statistic
Number of 0: 2061
Number of 1: 190

swift
Number of 0: 2250
Number of 1: 1

tableau
Number of 0: 2244
Number of 1: 7

test
Number of 0: 1755
Number of 1: 496

usability
Number of 0: 2243
Number of 1: 8

visual
Number of 0: 2203
Number of 1: 48

Chinese
Number of 0: 2247
Number of 1: 4

English
Number of 0: 22
Number of 1: 2229

French
Number of 0: 2250
Number of 1: 1

German
Number of 0: 2245
Number of 1: 6

Indonesian
Number of 0: 2250
Number of 1: 1

Italian
Number of 0: 2249
Number of 1: 2

Japanese
Number of 0: 2246
Number of 1: 5

Korean
Number of 0: 2249
Number of 1: 2

Portuguese
Number of 0: 2250
Number of 1: 1

Russian
Number of 0: 2249
Number of 1: 2

Spanish
Number of 0: 2236
Number of 1: 15