# Importing the required libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle

# Reading the count vectorised file to create recommendation system

In [2]:
!pip install pickle5
import pickle5 as pickle
data = pickle.load(open("../../Datasets/CountVectorized.pickle", "rb"))
data.head()

Collecting pickle5
  Downloading pickle5-0.0.11.tar.gz (132 kB)
     |████████████████████████████████| 132 kB 1.8 MB/s eta 0:00:01
Building wheels for collected packages: pickle5
  Building wheel for pickle5 (setup.py) ... done
  Created wheel for pickle5: filename=pickle5-0.0.11-cp38-cp38-macosx_10_9_x86_64.whl size=126221 sha256=dd6d5a33dcc3e342c283f2898d97bd126c790e07075eb0303a3cef2181e29fa1
  Stored in directory: /Users/afzalmukhtar/Library/Caches/pip/wheels/25/d4/61/dbd8edd1a0d656be7b4267c85db3b61951eb60016a0154a122
Successfully built pickle5
Installing collected packages: pickle5
Successfully installed pickle5-0.0.11

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,English,French,German,Indonesian,Italian,Japanese,Korean,Portuguese,Russian,Spanish
0,Migration Data Analyst,51500.0,eager roll sleeve harness data drive policy ch...,3.2,Vera Institute of Justice,New York,New York,201 to 500 employees,Nonprofit Organization,Social Assistance,...,1,0,0,0,0,0,0,0,0,0
1,Product Quality Data Analyst,51500.0,overview provides analytical technical support...,3.8,Visiting Nurse Service of New York,New York,New York,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,...,1,0,0,0,0,0,0,0,0,0
2,Service & Operations Data Analyst,51500.0,looking senior data analyst love mentorship da...,3.4,Squarespace,New York,New York,1001 to 5000 employees,Company - Private,Internet,...,1,0,0,0,0,0,0,0,0,0
3,Data Analyst,51500.0,requisition numberrr remote yes collaborate. c...,4.1,Celerity,New York,McLean,201 to 500 employees,Subsidiary or Business Segment,IT Services,...,1,0,0,0,0,0,0,0,0,0
4,Data Analyst,51500.0,fanduel group fanduel group world class team b...,3.9,FanDuel,New York,New York,501 to 1000 employees,Company - Private,Sports & Recreation,...,1,0,0,0,0,0,0,0,0,0

# Creating a new column with the skills of the individual

In [3]:
all_skills = " ".join(data.columns[15:]).lower()
columns = data.columns[15:]
data['Skills'] = ""
for col in columns:
    for i in range(data.shape[0]):
        if data.loc[i, col]:
            data.loc[i, 'Skills'] += " " + col.lower()
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,French,German,Indonesian,Italian,Japanese,Korean,Portuguese,Russian,Spanish,Skills
0,Migration Data Analyst,51500.0,eager roll sleeve harness data drive policy ch...,3.2,Vera Institute of Justice,New York,New York,201 to 500 employees,Nonprofit Organization,Social Assistance,...,0,0,0,0,0,0,0,0,0,analysis database security statistic english
1,Product Quality Data Analyst,51500.0,overview provides analytical technical support...,3.8,Visiting Nurse Service of New York,New York,New York,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,...,0,0,0,0,0,0,0,0,0,analysis analytic database statistic english
2,Service & Operations Data Analyst,51500.0,looking senior data analyst love mentorship da...,3.4,Squarespace,New York,New York,1001 to 5000 employees,Company - Private,Internet,...,0,0,0,0,0,0,0,0,0,analysis analytic collaborate design excel en...
3,Data Analyst,51500.0,requisition numberrr remote yes collaborate. c...,4.1,Celerity,New York,McLean,201 to 500 employees,Subsidiary or Business Segment,IT Services,...,0,0,0,0,0,0,0,0,0,analysis analytic design english
4,Data Analyst,51500.0,fanduel group fanduel group world class team b...,3.9,FanDuel,New York,New York,501 to 1000 employees,Company - Private,Sports & Recreation,...,0,0,0,0,0,0,0,0,0,analysis analytic database design network eng...

### Dropping cols with individual count

In [4]:
data.drop(data.iloc[:,15:55],inplace=True,axis=1)

## Calculating the jacquard similarity

In [5]:
def Jaccard(x, y):
        """returns the jaccard similarity between two lists """
        x = x.split(" ")
        y = y.split(" ")
        intersection_cardinality = len(set(x).intersection(set(y)))
        union_cardinality = len(set(x).union(set(y)))
        return intersection_cardinality / float(union_cardinality)

### Using jacquard similarity to compare all the skills present

In [6]:
def cal_similarity(cv):
        for i in range(len(data)):
            skills=data.loc[i, 'Skills']
            data.loc[i, 'similarity']=Jaccard(skills,cv)
        
        col = ['Job Title', 'Salary Estimate', 'Rating', 'Company Name', 'Location', 'Size', 'Job Position', 'min_Salary',
               'max_Salary','similarity']
        best = data.sort_values(by='similarity', ascending=False).loc[:, col][:5]
        return(best)

In [7]:
inp = input('Please enter your skills: ')
out = cal_similarity(inp)
print('\n\nThese are the possible jobs that you could apply for ')
out.head()

Please enter your skills: analysis database security statistic english


These are the possible jobs that you could apply for

,Job Title,Salary Estimate,Rating,Company Name,Location,Size,Job Position,min_Salary,max_Salary,similarity
0,Migration Data Analyst,51500.0,3.2,Vera Institute of Justice,New York,201 to 500 employees,Clerk,37000,66000,0.833333
1602,Data Governance Analyst,75500.0,4.5,Fortinet,Sunnyvale,10000+ employees,Senior,58000,93000,0.833333
843,Service & Operations Data Analyst,113000.0,3.3,Trinity Health,Maywood,10000+ employees,Associate,97000,129000,0.666667
223,Data Analyst,59500.0,3.5,Fidelis Group,Little Ferry,51 to 200 employees,Clerk,41000,78000,0.666667
406,Data Analyst,72000.0,3.2,BNY Mellon,Florham Park,10000+ employees,Senior,48000,96000,0.666667